<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluehairhomepage</title>


    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(51, 51, 51);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>


   


</head>
<body>

    <ul>
<li>  <a href="index.html">bluehairhomepage</a>    </li>

<li>   <a href="ourhistory.html">ourhistory</a></li>


    </ul>

    <h1>Blue Hair </h1>
    <img src="https://images.unsplash.com/photo-1600948836101-f9ffda59d250?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1436&q=80" style="width: 40%;" alt="">


    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Odit odio fugiat nemo omnis, a et culpa cum hic aliquid recusandae sed tempore praesentium numquam id quia corrupti nihil iure assumenda.
    Totam assumenda ducimus accusantium aut rem nostrum? Obcaecati nulla ullam facere. Delectus tempora alias, suscipit corrupti totam magni cupiditate harum praesentium rem,
     reprehenderit, nemo autem porro minima quam dolorum ea!
    Vero facere, dolorum voluptatum commodi mollitia blanditiis ipsam aperiam dolor, voluptate corporis nisi dolores enim nesciunt. Qui nobis facere, blanditiis inventore repellat 
    eveniet distinctio eaque, quam culpa quia quae ducimus.
    Unde excepturi laborum provident odio officia veritatis sunt ducimus ad qui, corporis culpa eum totam ex, ratione dignissimos error tempore inventore perferendis alias in ipsum
     dolor magnam aut? Eius, inventore?
    Id eaque iure quas, voluptatem sed totam amet fuga sapiente, officiis, aliquid quibusdam omnis molestias cum non optio sequi beatae at in. Molestiae modi ullam porro aut ipsum 
    illo facilis? </p>

   
    
</body>
</html>