<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourhistory</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>

</head>
<body>




    <ul>
        <li> <a href="index.html">bluehairhomepage</a> </li>

    <li> <a href="ourhistory.html">ourhistory </a> </li>


    </ul>

    <h1> Our history </h1>
    <img src="https://images.unsplash.com/photo-1633381521050-26bb467d9d5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"   style="width: 30%;"  alt="">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus expedita doloremque veniam obcaecati nihil explicabo eius sequi sunt, pariatur nemo id vero ratione ducimus consequuntur 
        ex dolorem neque. Consectetur, adipisci.
    Suscipit animi velit quia, minima adipisci quo distinctio doloribus quisquam alias nostrum mollitia temporibus eaque laudantium error dignissimos fugit 
    placeat aliquam voluptatem quasi sit magnam cupiditate. Qui iusto voluptates distinctio.
    Ratione explicabo ut soluta nisi alias facilis quibusdam, doloribus accusantium placeat reiciendis at quod adipisci est vel eum incidunt molestias
     autem atque maiores earum maxime unde perspiciatis. Illum, aperiam possimus!
    Omnis laudantium exercitationem maxime officiis sunt temporibus et ducimus! Blanditiis sint adipisci quis. In minus, aliquam voluptatum omnis cumque modi
     natus optio velit architecto saepe facilis maiores dolore voluptas nemo!
    Excepturi quasi iusto nesciunt ullam id nobis, et perspiciatis tempora quae fugiat provident adipisci voluptates, sunt earum deleniti. Ducimus mollitia nulla, 
    qui quam accusamus quia aliquam nam totam iste incidunt.</p>

</body>
</html>